
´m
Œ?local data = require('main.data')
local rendercam = require 'rendercam.rendercam'
local zoom_c = 0
-- èª­ã¿è¾¼ã¿ãƒ‡ãƒ¼ã‚¿æ ¼ç´ç”¨
local cut_num = 0
local script = 0
local s_para1 = {}
local s_para2 = {}
local bgm = 0
local sound = 0
local camera = 0
local c_para = {}
local cg_s = 0
local cg1 = ''
local cg2 = ''
local background = ''
--ã‚«ãƒ¡ãƒ©ãƒã‚¸ã‚·ãƒ§ãƒ³ç”¨
local c_pos = vmath.vector3(0, 0, 0)
-- æ“ä½œç”¨
local wait_time = 0 --ï¼ã‚ˆã‚Šå¤§ãã„ã¨ãæ“ä½œä¸å¯
local nextok = false --æ¬¡ã®è¡Œèª­ã¿è¾¼ã¿ãƒ•ãƒ©ã‚°
local readok = 0 --æ–‡æœ«è¡¨ç¤ºæ¸ˆãƒ•ãƒ©ã‚° 0æ–‡ç« èª­ã¿å‰ã€1æ–‡ç« èª­ã¿ä¸­ã€ï¼’èª­ã¿å®Œäº†ã€ï¼“å‡¦ç†å¾…ã¡ã€ï¼”ã‚¹ã‚­ãƒƒãƒ—æ¬¡ã®cutèª­è¾¼
local clickok = false --ã‚¯ãƒªãƒƒã‚¯æŠ¼ã—ãƒ•ãƒ©ã‚°
local selectok = false --é¸æŠžè‚¢å¾…ã¡ãƒ•ãƒ©ã‚°
local jampok = false --ã‚¸ãƒ£ãƒ³ãƒ—ãƒ•ãƒ©ã‚°
-- ãƒ‡ãƒ¼ã‚¿åˆæœŸé–¢æ•°
local function initscenario(self)
    -- èª­ã¿è¾¼ã¿ãƒ‡ãƒ¼ã‚¿æ ¼ç´ç”¨ã€€åˆæœŸåŒ–
    cut_num = 0
    wait_time = 0
    script = 0
    s_para1 = {}
    s_para2 = {}
    bgm = 0
    sound = 0
    camera = 0
    c_para = {}
    cg_s = 0
    cg1 = ''
    cg2 = ''
    background = ''
    self.data_cut = 0 -- èª­ã¿è¾¼ã¿ãƒ‡ãƒ¼ã‚¿ã®è¡Œ
    wait_time = 0
    nextok = true
    readok = 4 --èª­ã¿è¾¼ã¿é–‹å§‹
    clickok = false
    selectok = false
    jampok = false
    -- CGæº–å‚™ é€æ˜Ž
    sprite.set_constant('/s_common/cg1#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    sprite.set_constant('/s_common/cg2#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    sprite.set_constant('/s_common/background#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    -- ã‚«ãƒ¡ãƒ©ä½ç½®åˆæœŸåŒ–
    c_pos = vmath.vector3(640, 360, 0)
    -- go.set_position(c_pos, "/*01camera")
end
-- ãƒ‡ãƒ¼ã‚¿æ›´æ–°é–¢æ•°
local function updatescenario(self)
    self.data_cut = self.data_cut + 1 -- æ¬¡è¡Œã®ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ‡ãƒ¼ã‚¿å–å¾—
    msg.post(string.format('/scene_data#s_data%d', data.E_num), 'getscenario', {line = self.data_cut})
end

local function updatescript(self)
    print('data_cut' .. self.data_cut .. ',' .. 'script' .. script)
    if script == 0 then --æ–‡ç« èª­ã¿é–‹å§‹
        readok = 0
    elseif script == 1 then --ã‚¹ã‚­ãƒƒãƒ—ã€€æ–‡ç« è¡¨ç¤ºã›ãšã«æ¬¡ã®cutèª­ã¿è¾¼ã¿
        readok = 4
    elseif script == 2 then -- GUIã«é€£çµ¡ã€æ–‡ç« ã®ãƒœã‚¿ãƒ³ã‚’ç”»é¢ä¸Šã«è¡¨ç¤º
        readok = 3
        msg.post('/s_common/01gui#cut_select', 'show', s_para2)
    elseif script == 3 then -- ã‚¸ãƒ£ãƒ³ãƒ—ãƒ•ãƒ©ã‚°trueã®æ™‚ã€èª­ã¿è¾¼ã‚€è¡Œã‚’ã‚¸ãƒ£ãƒ³ãƒ—å…ˆã«å¤‰æ›´
        if jampok == true then
            jampok = false
            self.data_cut = s_para1[1] - 1
        end
    elseif script == 4 then --å¤‰æ•°å€¤å¤‰æ›´
        data.atai[s_para1[1]] = s_para2[1]
        pprint(data.atai)
        readok = 4
    elseif script == 5 then --å¤‰æ•°ãŒæ•°å€¤ã‚ˆã‚Šå¤§ãã„æ™‚true
    elseif script == 6 then --å¤‰æ•°ãŒæ•°å€¤ã‚ˆã‚Šå°ã•ã„æ™‚true
    elseif script == 7 then --å¤‰æ•°ãŒæ•°å€¤ã¨åŒç­‰ã®æ™‚ture
    elseif script == 8 then
    elseif script == 9 then --æŒ‡å®šã®åˆ¥ã‚¤ãƒ™ãƒ³ãƒˆã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã¸ç§»å‹•
        data.E_num = s_para1[1]
        msg.post('scenario:/s_loader', 'new_scenario')
    elseif script == 10 then --æŒ‡å®šã®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã¸ç§»å‹•(handlerã«é€ã‚‹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸)
        msg.post('main:/handler', s_para1[1])
    elseif script == 11 then --åˆæœŸåŒ–
        initscenario(self)
    else
    end
end

local function updatebgm(self)
    if bgm == '' then
    elseif bgm == '0' then
        msg.post('main:/*12BGM', 'stop_sound')
        print('stop bgm')
    else
        msg.post('main:/*12BGM', 'stop_sound')
        msg.post(string.format('main:/*12BGM#%s', bgm), 'play_sound', {gain = 0.2})
        print('play bgm')
    end
end

local function updatese(self)
    if sound == '' then
    elseif sound == '0' then
        msg.post('main:/*11sound', 'stop_sound')
        print('stop sound')
    else
        msg.post('main:/*11sound', 'stop_sound')
        msg.post(string.format('main:/*11sound#%s', sound), 'play_sound', {gain = 0.1})
        print('play sound')
    end
end

local function updatecamera(self)
    if camera == 1 then
        rendercam.shake(50, wait_time)
        print('shake')
    elseif camera == 2 then
    elseif camera == 3 then
        msg.post('/s_common/01gui#fade', 'toggle_fade', {})
    end
end

local function updatecg1(self)
    if cg1 == '' then
    elseif cg1 == '0' then
        sprite.set_constant('/s_common/cg1#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    else
        sprite.set_constant('/s_common/cg1#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
        msg.post('/s_common/cg1#sprite', 'play_animation', {id = hash(string.format('%s', cg1))})
    end
end

local function updatecg2(self)
    if cg2 == '' then
    elseif cg2 == '0' then
        sprite.set_constant('/s_common/cg2#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    else
        sprite.set_constant('/s_common/cg2#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
        msg.post('/s_common/cg2#sprite', 'play_animation', {id = hash(string.format('%s', cg2))})
    end
end

local function updatebackground(self)
    if background == '' then
    elseif background == '0' then
        sprite.set_constant('/s_common/background#sprite', 'tint', vmath.vector4(1, 1, 1, 0))
    else
        sprite.set_constant('/s_common/background#sprite', 'tint', vmath.vector4(1, 1, 1, 1))
        msg.post('/s_common/background#sprite', 'play_animation', {id = hash(string.format('%s', background))})
    end
end

function init(self)
    msg.post('.', 'acquire_input_focus')
    initscenario(self)
end
function update(self, dt)
    if wait_time > 0 then
        wait_time = wait_time - dt
        print(wait_time)
    elseif wait_time <= 0 then
        wait_time = 0
        if readok == 0 then --æ–‡ç« èª­ã¿é–‹å§‹
            print('read_start')
            readok = 1 --æ–‡ç« èª­ã¿ä¸­
            msg.post('/s_common/01gui#scenario', 'script_ok')
        elseif readok == 2 then --ã‚¯ãƒªãƒƒã‚¯å¾…ã¡
        elseif readok == 3 then --å‡¦ç†å¾…ã¡
        elseif readok == 4 then --ã‚¹ã‚­ãƒƒãƒ—ã€€æ–‡ç« è¡¨ç¤ºã›ãšã«æ¬¡ã®cutèª­ã¿è¾¼ã¿
            readok = 3
            updatescenario(self)
        end
    end
end

function on_input(self, action_id, action)
    if action.pressed then
        if action_id == hash('touch') or hash('multi') then
            if readok == 2 then --å…¨æ–‡è¡¨ç¤ºæ¸ˆã¿ã®æ™‚ã€æ¬¡ã®ãƒ‡ãƒ¼ã‚¿èª­ã¿è¾¼ã¿
                readok = 3
                updatescenario(self)
            elseif readok == 1 then --æ–‡ç« èª­ã¿ä¸­ã‚¯ãƒªãƒƒã‚¯ã§å…¨æ–‡è¡¨ç¤º
                msg.post('/s_common/01gui#scenario', 'skip_click')
            end
        end
    end
end

function on_message(self, message_id, message, sender)
    if (message_id == hash('recg')) then -- ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ‡ãƒ¼ã‚¿å–å¾— CGæ›´æ–°
        cg_s = message[1]
        cg1 = message[2]
        cg2 = message[3]
        background = message[4]
        -- ãƒ‡ãƒ¼ã‚¿æ›´æ–°
        updatecg1(self)
        updatecg2(self)
        updatebackground(self)
    elseif (message_id == hash('rescenario')) then -- ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ‡ãƒ¼ã‚¿å–å¾— ã‚¹ã‚¯ãƒªãƒ—ãƒˆæ›´æ–°
        -- msg.post("main:/*11sound_click#page", "play_sound",{gain = 0.5})
        cut_num = message[1]
        wait_time = message[2]
        script = message[3]
        s_para1 = message[4]
        s_para2 = message[5]
        bgm = message[6]
        sound = message[7]
        camera = message[8]
        c_para = message[9]
        -- å„ãƒ‡ãƒ¼ã‚¿æ›´æ–°
        updatebgm(self)
        updatese(self)
        updatecamera(self)
        updatescript(self)
    elseif (message_id == hash('read_f')) then --ãƒ†ã‚­ã‚¹ãƒˆGUIã‚ˆã‚Šæ–‡ç« å…¨è¡¨ç¤ºå®Œäº†
        readok = 2
    elseif (message_id == hash('select_f')) then --ã‚»ãƒ¬ã‚¯ãƒˆGUIã‚ˆã‚Šé¸æŠžãƒœã‚¿ãƒ³æŠ¼ã—å®Œäº†
        if readok == 3 then
            print(message.s)
            self.data_cut = s_para1[message.s] - 1 --æŠ¼ã—ãŸãƒœã‚¿ãƒ³ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚ˆã‚Šã€ã‚¸ãƒ£ãƒ³ãƒ—å…ˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’å‚ç…§ã™ã‚‹
            readok = 4
        end
    end
end
$/event/scenario_core/scenario.scriptü-LJ %=/event/scenario_core/scenario.script“ 	DÑ.   .  .  2  , 2  , .  .  .  2  , .	  -
  -  -  '  : .  / . / / / 4 7% % 4 7' ' ' '  > =4 7% % 4 7' ' ' '  > =4 7%	 % 4 7' ' ' '  > =4 7
'€'h'  >, G  €€€€€€€	€
€€€€€€€€€€€vector3 /s_common/background#sprite/s_common/cg2#spritevector4
vmath	tint/s_common/cg1#spriteset_constantspritedata_cut 	

cut_num wait_time script s_para1 s_para2 bgm sound camera c_para cg_s cg1 cg2 background nextok readok clickok selectok jampok c_pos self  E ¾ 
:7   :  4 74 7% +  7>% 3 7  :	>G   À	line  getscenario
E_num/scene_data#s_data%dformatstring	postmsgdata_cutdata self   í h§?4  % 7 % % +  $>+  	  T€.  TZ€+  	 T€. TU€+  	 T€. 4 7% % + >TJ€+  	 T	€+  TD€/ + 8: T>€+  	 T€+ 7+ 8+ 894	 + 7>. T.€+  	 T€T*€+  	 T€T&€+  	 T€T"€+  	 T€T€+  		 T
€+ + 8:
4 7% % >T€+  	
 T€4 7% + 8>T€+  	 T€+   >T €G  €€€€€ ÀÀmain:/handlernew_scenarioscenario:/s_loader
E_numpprint	atai	show/s_common/01gui#cut_select	postmsgscript,data_cut
print 
			


script readok s_para2 jampok s_para1 data initscenario self  i ¿  #/`
+    T€T€+   T	€4 7% % >4 % >T€4 7% % >4 74 7	%
 +  >% 3 >4 % >G  €play bgm 	gainš³æÌ	™³¦þplay_soundmain:/*12BGM#%sformatstringstop bgm
printstop_soundmain:/*12BGM	postmsg0
bgm self  $ É  #1l
+    T€T€+   T	€4 7% % >4 % >T€4 7% % >4 74 7	%
 +  >% 3 >4 % >G  €play sound 	gainš³æÌ	™³æýplay_soundmain:/*11sound#%sformatstringstop sound
printstop_soundmain:/*11sound	postmsg0
sound self  $ î =x+  	  T	€+ 7 '2 + >4 %  >T€+  	 T€T	€+  	 T€4 7% % 2  >G  	€À€toggle_fade/s_common/01gui#fade	postmsg
print
shakecamera rendercam wait_time self   ÷ 	 /;‚+    T€T*€+   T€4 7% % 4 7' ' ' '  > =T€4 7% % 4 7' ' ' ' > =4 7	% %
 3 4 4 7% +  > = :>G  €id  %sformatstring	hashplay_animation	postmsgvector4
vmath	tint/s_common/cg1#spriteset_constantsprite0cg1 self  0 ÷ 	 /;Œ+    T€T*€+   T€4 7% % 4 7' ' ' '  > =T€4 7% % 4 7' ' ' ' > =4 7	% %
 3 4 4 7% +  > = :>G  €id  %sformatstring	hashplay_animation	postmsgvector4
vmath	tint/s_common/cg2#spriteset_constantsprite0cg2 self  0 … 	 /B–+    T€T*€+   T€4 7% % 4 7' ' ' '  > =T€4 7% % 4 7' ' ' ' > =4 7	% %
 3 4 4 7% +  > = :>G  €id  %sformatstring	hashplay_animation	postmsgvector4
vmath	tint /s_common/background#spriteset_constantsprite0background self  0 n  	 4  7% % >+    >G  Àacquire_input_focus.	postmsginitscenario self  
 á -Z¤+  '   T€+  ,  4  +  >T!€+  '   T€.   + 	  T
€4  % >. 4 7% % >T€+ 	 T€T€+ 	 T€T€+ 	 T€. +   >G  €€Àscript_ok/s_common/01gui#scenario	postmsgread_start
print 						



wait_time readok updatescenario self  .dt  . ¡ Q·7   T€4 % > T€4 % >  T€+  	  T€.  +   >T€+  	 T€4 7% % >G  €Àskip_click/s_common/01gui#scenario	postmsg
multi
touch	hashpressedreadok updatescenario self  action_id  action   î T®Ä#4  % > T€8,  8, 8, 8, +   >+   >+   >T<€4  % > T€8, 8, 8,	 8,
 8, 8, 8, 8, 8	, +   >+   >+   >+   >T€4  % > T€.  T€4  % > T€+ 	 T	€4 7>+
 76: . G  €€€€ÀÀÀ€€€€€€€	€
€ÀÀÀÀ€data_cuts
printselect_fread_frescenario	recg	hash				




 #cg_s cg1 cg2 background updatecg1 updatecg2 updatebackground cut_num wait_time script s_para1 s_para2 bgm sound camera c_para updatebgm updatese updatecamera updatescript readok self  Umessage_id  Umessage  Usender  U °    2ú è4   % > 4  % >'  '  '  2  2  '  '  '	  2
  '  % % % 4 7'  '  '  >'  ) '  ) ) ) 1 1 1 1	 1
 1 1 1 1 1 5 1 5 1 5 1 5 0  €G  on_message on_input update 	init          vector3
vmathrendercam.rendercammain.datarequire	
8=^jv€Š”ž£ µ¤Â·çÄççdata /rendercam ,zoom_c +cut_num *script )s_para1 (s_para2 'bgm &sound %camera $c_para #cg_s "cg1 !cg2  background c_pos wait_time nextok readok clickok selectok jampok initscenario updatescenario updatescript updatebgm updatese updatecamera updatecg1 updatecg2 updatebackground 
  	main.datarendercam.rendercam/main/data.luac/rendercam/rendercam.luac" 