-- MIT License
-- Copyright (c) 2018 Ben James
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.

local data = require('main.data')

function init(self)
    msg.post('.', 'acquire_input_focus') --入力可。このゲームオブジェクト上のコレクションに反映
    msg.post('handler#01title', 'load') -- 起動後タイトル画面表示
    -- ランダムシード作成
    math.randomseed(os.time())
    local t = math.random(1, 5)
    data.loadsettings(self)
end

function on_message(self, message_id, message, sender)
    -- 現在のコレクションをアンロードして、タイトルコレクションロード
    if message_id == hash('show_title') then
        -- 現在のコレクションをアンロードして、イベントコレクションロード
        msg.post(string.format('handler#%s', data.coll), 'unload')
        msg.post('handler#01title', 'load')
    elseif message_id == hash('show_event') then
        -- ロード完了したことをコレクションに報告
        msg.post(string.format('handler#%s', data.coll), 'unload')
        msg.post('handler#02event', 'load')
    elseif message_id == hash('proxy_loaded') then
        msg.post(sender, 'enable')
    end
end
