local data = require ("main.data")

function init(self)
  msg.post(".", "acquire_input_focus")  --入力可。このゲームオブジェクト上のコレクションに反映
  msg.post("handler#01title", "load")  -- 起動後タイトル画面表示
-- ランダムシード作成
  math.randomseed(os.time())
  local t = math.random(1, 5)
end

function on_message(self, message_id, message, sender)
  -- 現在のコレクションをアンロードして、タイトルコレクションロード
  if(message_id == hash("show_title"))then
    msg.post(string.format("handler#%s",data.coll), "unload")
    msg.post("handler#01title", "load")
  -- 現在のコレクションをアンロードして、イベントコレクションロード
  elseif(message_id == hash("show_event"))then
    msg.post(string.format("handler#%s",data.coll), "unload")
    msg.post("handler#02event", "load")
    -- ロード完了したことをコレクションに報告
  elseif message_id == hash("proxy_loaded")then
    msg.post(sender, "enable")
  end
end
