animations {
  id: "jinja"
  images {
    image: "/asset/png/background/AME20181123A007_TP_V4_o.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hanami"
  images {
    image: "/asset/png/background/ELFADSC09003_TP_V4_o.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ekimae"
  images {
    image: "/asset/png/background/maebashiIMG_2904_TP_V4_o.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "eki"
  images {
    image: "/asset/png/background/nichinanIMGL9317_TP_V4_o.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
