local action_export = {
{ 1 , 0 , 0 , {  }  , {  } , 'healing09' , '' , 0 , {  } },
{ 2 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 3 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 4 , 0 , 2 , { 28,48 }  , { "タイトルに戻る","別のシナリオに移動" } , '' , '' , 0 , {  } },
{ 5 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 6 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 7 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 8 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 9 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 10 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 11 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 12 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 13 , 0 , 0 , {  }  , {  } , '' , '' , 1 , {  } },
{ 14 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 15 , 0 , 0 , {  }  , {  } , '' , '' , 3 , {  } },
{ 16 , 0 , 0 , {  }  , {  } , '' , '' , 3 , {  } },
{ 17 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 18 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 19 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 20 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 21 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 22 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 23 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 24 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 25 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 26 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 27 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 28 , 0 , 10 , { "show_title" }  , {  } , '' , '' , 0 , {  } },
{ 29 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 30 , 0 , 10 , { "show_title" }  , {  } , '' , '' , 0 , {  } },
{ 31 , 0 , 0 , {  }  , {  } , '' , '' , 3 , {  } },
{ 32 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 33 , 0 , 0 , {  }  , {  } , '' , '' , 3 , {  } },
{ 34 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 35 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 36 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 37 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 38 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 39 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 40 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 41 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 42 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 43 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 44 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 45 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 46 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 47 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 48 , 0 , 9 , { 0 }  , {  } , '' , '' , 0 , {  } },
{ 49 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 50 , 0 , 9 , { 0 }  , {  } , '' , '' , 0 , {  } },
{ 51 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 52 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 53 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 54 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 55 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 56 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 57 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 58 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 59 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 60 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 61 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 62 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 63 , 0 , 0 , {  }  , {  } , '' , '' , 0 , {  } },
{ 64 , 0 , 10 , { "show_title" }  , {  } , '' , '' , 0 , {  } }


}

local cg_export = {{ 0, '0' , '0' , 'jinja'  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  },
{ 0, '' , '' , ''  }

}

local text_export = {{ 0 , '' , '別のシナリオだよ' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '移動' , '' , ''  },
{ 0 , '' , '失敗' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  },
{ 0 , '' , '' , '' , ''  }
}

function init(self)

end

-- メッセージ番号(line)のテーブルデータ取得
function on_message(self, message_id, message,sender)
	if(message_id == hash("getscenario"))then
    msg.post("/s_common/scenario#scenario","recg",cg_export[message.line])
    msg.post("/s_common/01gui#scenario","retext",text_export[message.line])
    msg.post("/s_common/scenario#scenario","rescenario",action_export[message.line])
  end
end
