local action_export = {    {1, 0, 0, {}, {}, 'healing08', '', 0, {}},
    {2, 0, 0, {}, {}, '', '', 0, {0, 0, 0}},
    {3, 0, 0, {}, {}, '', '', 0, {0, 0, 0}},
    {4, 0, 0, {}, {}, '', 'whistle01', 0, {0, 0, 0}},
    {5, 0, 0, {}, {}, '', '', 0, {}},
    {6, 0, 4, {'k1'}, {10}, '', '', 0, {}},
    {7, 0, 4, {'k2'}, {5}, '', 'onepoint17', 0, {}},
    {8, 0, 0, {}, {}, 'healing09', '', 0, {}},
    {9, 0, 0, {}, {}, '', '', 0, {}},
    {10, 0, 0, {}, {}, '', '', 0, {}},
    {11, 0, 0, {}, {}, '', '', 0, {}},
    {12, 0, 0, {}, {}, '', '', 0, {}},
    {13, 1, 0, {}, {}, '', '', 1, {}},
    {14, 0, 0, {}, {}, '', '', 0, {}},
    {15, 1, 1, {}, {}, '', 'onepoint17', 3, {}},
    {16, 1, 0, {}, {}, '', '', 3, {}},
    {17, 0, 0, {}, {}, '', '', 0, {}},
    {18, 0, 0, {}, {}, '0', '', 0, {}},
    {19, 0, 0, {}, {}, '', '', 0, {}},
    {20, 0, 0, {}, {}, '', '', 0, {}},
    {21, 0, 0, {}, {}, '', '', 0, {}},
    {22, 0, 0, {}, {}, '', '', 0, {}},
    {23, 0, 0, {}, {}, 'healing08', '', 0, {}},
    {24, 0, 0, {}, {}, '', '', 0, {}},
    {25, 0, 2, {1, 28, 48}, {'最初に戻る', 'タイトルに戻る', '別のシナリオに移動'}, '', '', 0, {}},
    {26, 0, 0, {}, {}, '', '', 0, {}},
    {27, 0, 0, {}, {}, '', '', 0, {}},
    {28, 0, 0, {}, {}, '', '', 0, {}},
    {29, 0, 0, {}, {}, '', '', 0, {}},
    {30, 0, 10, {'show_title'}, {}, '0', '0', 0, {}},
    {31, 0, 0, {}, {}, '', '', 3, {}},
    {32, 0, 0, {}, {}, '', '', 0, {}},
    {33, 0, 0, {}, {}, '', '', 3, {}},
    {34, 0, 0, {}, {}, '', '', 0, {}},
    {35, 0, 0, {}, {}, '', '', 0, {}},
    {36, 0, 0, {}, {}, '', '', 0, {}},
    {37, 0, 0, {}, {}, '', '', 0, {}},
    {38, 0, 0, {}, {}, '', '', 0, {}},
    {39, 0, 0, {}, {}, '', '', 0, {}},
    {40, 0, 0, {}, {}, '', '', 0, {}},
    {41, 0, 0, {}, {}, '', '', 0, {}},
    {42, 0, 0, {}, {}, '', '', 0, {}},
    {43, 0, 0, {}, {}, '', '', 0, {}},
    {44, 0, 0, {}, {}, '', '', 0, {}},
    {45, 0, 0, {}, {}, '', '', 0, {}},
    {46, 0, 0, {}, {}, '', '', 0, {}},
    {47, 0, 0, {}, {}, '', '', 0, {}},
    {48, 0, 0, {}, {}, '', '', 0, {}},
    {49, 0, 0, {}, {}, '', '', 0, {}},
    {50, 0, 9, {1}, {}, '', '', 0, {}},
    {51, 0, 0, {}, {}, '', '', 0, {}},
    {52, 0, 0, {}, {}, '', '', 0, {}},
    {53, 0, 0, {}, {}, '', '', 0, {}},
    {54, 0, 0, {}, {}, '', '', 0, {}},
    {55, 0, 0, {}, {}, '', '', 0, {}},
    {56, 0, 0, {}, {}, '', '', 0, {}},
    {57, 0, 0, {}, {}, '', '', 0, {}},
    {58, 0, 0, {}, {}, '', '', 0, {}},
    {59, 0, 0, {}, {}, '', '', 0, {}},
    {60, 0, 0, {}, {}, '', '', 0, {}},
    {61, 0, 0, {}, {}, '', '', 0, {}},
    {62, 0, 0, {}, {}, '', '', 0, {}},
    {63, 0, 0, {}, {}, '', '', 0, {}},
    {64, 0, 10, {'show_title'}, {}, '', '', 0, {}}

}

local cg_export = {
    {0, '0', '0', 'hanami'},
    {0, 'su_s', '', ''},
    {0, '', 'sa_t', ''},
    {0, '0', '0', ''},
    {0, '', '', ''},
    {0, 'su_t', 'sa_t', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', '0'},
    {0, 'su_l', 'sa_s', ''},
    {0, '', '', 'eki'},
    {0, '', '', 'jinja'},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, 'su_t', 'sa_t', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, 'su_t', '0', ''},
    {0, '', '', ''},
    {0, '', '', '0'},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', 'sa_s', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''},
    {0, '', '', ''}
}

local text_export = {
    {0, '', 'Defoldで', 'イベント実装', 'するテスト'},
    {0, 'つづみ', 'あいうえお', '', ''},
    {0, 'ささら', 'kakikukeko', '', ''},
    {0, '', '音を鳴らしたり', '', ''},
    {0, '', '人を表示したり', '', ''},
    {0, '', '変数を変えたり', '', ''},
    {1, '', '', '', ''},
    {0, '', 'コメントを省略した', 'この一瞬で', '変数が変わった'},
    {0, '', '背景を消すのも', '', ''},
    {0, '', '表情を変えるのも', '', ''},
    {0, '', '背景を変えるのも', '', ''},
    {0, '', 'すぐできる', '', ''},
    {0, '', '画面を揺らす', '', ''},
    {0, '', 'フェードアウト', '', ''},
    {0, '', '', '', ''},
    {0, '', 'フェードイン', '', ''},
    {0, '', '', '', ''},
    {0, '', 'BGM消す', '', ''},
    {0, '', '', '', ''},
    {0, '', 'メインの機能は', '三つのDefoldスクリプトファイルだけで構成されてるから', '簡単！'},
    {0, '', 'スクリプトも', 'DefoldのAPIのみ', ''},
    {0, '', 'さらにシナリオライターは', 'エクセルの知識さえあればデータ作れる', ''},
    {0, '', '', '', ''},
    {0, '', '選択肢も出るよ', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', 'タイトルに戻る', '', ''},
    {0, '', '', '', ''},
    {1, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '別のシナリオに移動', '', ''},
    {0, '', '', '', ''},
    {1, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {0, '', '', '', ''},
    {1, '', '', '', ''}
}

function init(self)
end

-- メッセージ番号(line)のテーブルデータ取得
function on_message(self, message_id, message, sender)
    if (message_id == hash('getscenario')) then
        msg.post('/s_common/scenario#scenario', 'recg', cg_export[message.line])
        msg.post('/s_common/01gui#scenario', 'retext', text_export[message.line])
        msg.post('/s_common/scenario#scenario', 'rescenario', action_export[message.line])
    end
end
