local gooey = require "gooey.gooey"
local kenneyblue = require "gooey.themes.kenneyblue.kenneyblue"
local data = require ("main.data")

local function disablenode (self, node)
	gui.set_enabled(node, false)
end

local function show(self)
	gui.set_enabled(self.node_o, true)
	gui.animate(self.node_o, gui.PROP_POSITION, vmath.vector3(0, 0, 0), gui.EASING_INOUTQUAD, 0.5)
end

local function hide(self)
	gui.animate(self.node_o, gui.PROP_POSITION, vmath.vector3(-448, 0, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
end

function init(self)
	gooey.acquire_input()
	self.node_o = gui.get_node("option")
	gui.set_position(self.node_o, vmath.vector3(-448, 0, 0))
	gui.set_enabled(self.node_o, false)
end

function on_input(self, action_id, action)
	local group = kenneyblue.group("group2", function()

		kenneyblue.button("back", action_id, action, function(button)
			-- guiの切り替え予定
			hide(self)
			data.state = data.STATE_TITLE
			msg.post("#title", "show", {})

		end)

	end)
	return group.consumed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end
